# arch_example

./: .gitignore
arch_example/: arch_example.sln
arch_example/API/: API.csproj  Program.cs  akka.hocon
arch_example/API.Client/: API.Client.csproj  Program.cs  SystemActors.cs  akka.hocon
arch_example/API/ActorModel/: ApiMaster.cs  UserActor.cs
arch_example/API/ActorModel/Commands/: GetUser.cs  UserResponse.cs
arch_example/API/Ioc/: ApiRegistry.cs
arch_example/Common/: AkkaConfig.cs
arch_example/Domain/: Domain.csproj
arch_example/Domain/Model/: Entity.cs  User.cs
arch_example/Domain/Persistent/: IUnitOfWork.cs  IUserRepository.cs
arch_example/Domain/Persistent.EF/: BaseRepository.cs  EFDataContext.cs  EfUnitOfWork.cs  EntityFrameworkDbSet.cs  IEntityFrameworkDataContext.cs  IEntityFrameworkDbSet.cs  UserRepository.cs
arch_example/Domain/Persistent.Fake/: FakeUnitOfWork.cs  FakeUserRepository.cs
arch_example/Domain/Persistent.State/: UserState.cs
arch_example/arch_example/: Program.cs
lighthouse/src/Lighthouse/: App.config  Lighthouse.csproj
